|--- UMUR_TAHUN <= 20.50
|   |--- class: 1
|--- UMUR_TAHUN >  20.50
|   |--- UMUR_TAHUN <= 30.50
|   |   |--- H <= 0.50
|   |   |   |--- class: 2
|   |   |--- H >  0.50
|   |   |   |--- UMUR_TAHUN <= 26.50
|   |   |   |   |--- class: 2
|   |   |   |--- UMUR_TAHUN >  26.50
|   |   |   |   |--- I <= 0.50
|   |   |   |   |   |--- F <= 0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- F >  0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- I >  0.50
|   |   |   |   |   |--- class: 2
|   |--- UMUR_TAHUN >  30.50
|   |   |--- UMUR_TAHUN <= 40.50
|   |   |   |--- class: 3
|   |   |--- UMUR_TAHUN >  40.50
|   |   |   |--- UMUR_TAHUN <= 50.50
|   |   |   |   |--- class: 4
|   |   |   |--- UMUR_TAHUN >  50.50
|   |   |   |   |--- class: 5
